# SPDX-FileCopyrightText: 2024 wmj <wmj.py@gmx.com>
#
# SPDX-License-Identifier: LGPL-3.0-or-later

#[bdist_wheel]
#universal = 1

[compile_catalog]
directory = src/csb43/i18n
domain = messages

[update_catalog]
domain = messages
previous = true
output_dir = src/csb43/i18n
input_file = src/csb43/i18n/messages.pot

[extract_messages]
output_file = src/csb43/i18n/messages.pot
no-wrap = true
mapping_file = babel.map
input-dirs = .

#[build_sphinx]
#source-dir = doc/source
#build-dir = doc/build
#all_files = 1

; [upload_docs]
; upload-dir = doc/build/html

; [pycodestyle]
; max-line-length = 100
; ignore = E265, E501, W503

